@extends('{{layout}}')

@section('title', '{{modelTitlePlural}}')

@section('page-header')
<x-page-header create-route="{{modelRoute}}.create">
    <x-slot:left>
        {{ Breadcrumbs::render('{{modelRoute}}.index') }}
    </x-slot:left>
    <x-slot:actions>
    </x-slot:actions>
</x-page-header>
@endsection

@section('content')
<div class="col-lg-12">
    <div class="card stretch stretch-full">

        @include('components.swal-flash')


        {{-- Bulk Action Toolbar (hidden until rows are selected) --}}
        <div class="bulk-toolbar d-none px-3 py-2 border-bottom d-flex align-items-center gap-2">
            <span class="text-muted me-2 bulk-count"></span>
            <button type="button" class="btn btn-sm btn-danger bulk-delete-btn">
                <i class="feather feather-trash-2 me-1"></i> Delete Selected
            </button>
        </div>

        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-hover" id="{{modelNamePluralLowerCase}}List">
                    <thead>
                        <tr>
                            <th class="wd-30">
                                <div class="btn-group mb-1">
                                    <div class="custom-control custom-checkbox ms-1">
                                        <input type="checkbox" class="custom-control-input" id="checkAll{{modelTitle}}">
                                        <label class="custom-control-label" for="checkAll{{modelTitle}}"></label>
                                    </div>
                                </div>
                            </th>
                            {{tableHeader}}
                            <th class="text-end">Actions</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>
    </div>
</div>

{{-- Bulk Delete Form --}}
{{-- <form id="bulkDeleteForm" action="{{ route('{{modelRoute}}.bulk-destroy') }}" method="POST" style="display:none">
    @csrf
    @method('DELETE')
    <input type="hidden" name="ids" id="bulkDeleteIds">
</form> --}}

@push('scripts')
<script>
$(document).ready(function () {
    initDataTable('#{{modelNamePluralLowerCase}}List', '{{ route("{{modelRoute}}.index") }}');
    initCheckAll('#{{modelNamePluralLowerCase}}List');
});
</script>
@endpush
@endsection