@extends('{{layout}}')
@section('title', '{{modelTitle}} Detail')

@section('page-header')
<x-page-header>
    {{-- BreadCrumb --}}
    <x-slot:left>
        {{ Breadcrumbs::render('{{modelRoute}}.show') }}
    </x-slot:left>

    {{-- Actions --}}
    <x-slot:actions>
    </x-slot:actions>
</x-page-header>
@endsection

@section('content')
<div class="col-xl-12">
    <div class="card stretch stretch-full">

        <div class="card-header">
            <h5 class="card-title">{{modelTitle}} Detail</h5>
        </div>

        <div class="card-body">
            {{form}}
        </div>

        <div class="card-footer">
            <div class="d-flex align-items-center justify-content-end gap-2">
                <a href="{{ route('{{modelRoute}}.index') }}" class="btn btn-light">
                    <i class="feather feather-arrow-left me-1"></i> Back
                </a>
                <a href="{{ route('{{modelRoute}}.edit', ${{modelNameLowerCase}}->id) }}" class="btn btn-primary">
                    <i class="feather feather-edit-3 me-1"></i> Edit
                </a>
            </div>
        </div>

    </div>
</div>
@endsection